{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ee556e",
    "activityBar.background": "#ee556e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#39e817",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ee556e",
    "statusBar.background": "#e92747",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ee556e",
    "statusBarItem.remoteBackground": "#e92747",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e92747",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e9274799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#E92747"
}
